<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:layout_marginBottom="10dp">

    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp" app:srcCompat="@drawable/athena" android:id="@+id/player_img"/>
    <TextView
            android:text="   雅典娜   "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tv_player" android:textSize="18sp"
            android:gravity="center" android:layout_gravity="center"
            android:layout_marginTop="5dp"/>
</LinearLayout>